[uwsgi]

uid = www-data
gid = www-data

module = proj.wsgi

check-static = /code/static_files
check-static = /code/static
static-index = index.html
route-if = startswith:${REQUEST_URI};/api continue:
route-if = startswith:${REQUEST_URI};/admin continue:
route-if = startswith:${REQUEST_URI};/static continue:
route-if-not = exists:/code/static_files${PATH_INFO} static:/code/static_files/index.html